<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Valder Grei" />
    <meta
      name="description"
      content="An extra page that will be used as a relitive reference link for the main html document."
    />
    <title>Main page</title>
    <link rel="icon" href="torro.png" type="icon/x-icon" />
    <link rel="stylesheet" href="aboutbutstyle.css" type="text/css" />
  </head>

  <body>
    <h1>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las
      cucarachas shall not pass!
    </h1>

    <h2>First Reference</h2>
    <figure>
      <img src="./img/Inu.png" alt="Inu" height="557" width="445" title="What are you looking at?">
      What did you expect to see, chickens? :V
    </figcaption>
    </figure>

    <hr />

    <ul>
      <li>Download an <a href="5logo.png" download>Html5 favicon</a></li>
    </ul>

    <ul>
      <li>
        Contact me at <a href="mailto:dontspidermebitch@gmail.com">my email.</a>
      </li>
      <li>Dial <a href="tel:+393291815395">my phone number</a></li>

      <li>
        <a href="https://www.google.com/" target="blank">Google</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="index.html">Main Page</a>
      </li>
    </ul>
  </body>
</html>
